<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Profesional</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    header {
      background-color: hsl(210, 7%, 89%); /*Color de fondo del header*/
      padding: 20px;
      text-align: left; /*Alinea el texto a la izquierda*/
    }

    header h1 {
      font-size: 24px; /*Tama침o del titulo*/
      margin: 0;
    }

    .social-icons {
      position: static;
      margin: 20px 20px 5px 5px;
    }

    .social-icons img {
      width: 30px; /*Tamano de los iconos*/
      margin-left: 10px; /*Espacio entre los iconos*/ 
    }

    .profile-section {
      text-align: center; /*Centra imagen y texto*/
      padding: 20px;
      margin: 100px auto; /* Centra el div y agrega espacio */
      background-color: #fff; /* Fondo blanco */
      max-width: 600px; /* Ancho m치ximo del div */
    }

    .profile-section img {
      border-radius: 50%; /*Da formato redondo a la foto*/
      margin-bottom: 10px; /* A침ade espacio debajo de la foto */
    }

    .profile-section h1 {
      font-size: 2.5em;
    }

    .footer {
      background-color: hsla(210, 3%, 16%, 0.932);
      color: #fff;
      text-align: center;
      padding: 30px;
      bottom: 0;
      width: 100%;
    }

    
  </style>

</head>

<body>

  <header>
    <h1>Landing Page Profesional</h1>
  </header>

  <div class="social-icons">
    <img src="assets/img/facebook.png" alt="Facebook" title="Facebook">
    <img src="assets/img/twitter.png" alt="Twitter" title="Twitter">
    <img src="assets/img/instagram.png" alt="Instagram" title="Instagram">
    <img src="assets/img/linkedin.png" alt="Linkedin" title="Linkedin">
    <img src="assets/img/menu.png" alt="Menu" title="Menu">
  </div>

  <div class="profile-section">
    <h1>Profile</h1>
    <p>I'm a creative developer</p>
    <div>
      <img src="assets/img/samuellopez.png" alt="foto" title="Foto" width="200px">
    </div>

    <div style="background-color: #5757ab; color: #fff; line-height: 2.5; padding: 10px;">
      <h3>About me</h3>
      <p>
        I am a creative developer. I have knowledge of Angular, HTML, CSS, Java and Spring Boot. I have five months of
        experience
        in a Training ground. Connecting your ideas to customer perception and experience, all the digital points in
        between...
      </p>
    </div>

    <div>
      <h3>Details</h3>
      <p>
        <span style="color: #100f0f; font-weight: bold;">Name:</span>
        <br>
        <br>
        Samuel Lopez
        <br>
        <br>
        <span style="color: #100f0f; font-weight: bold;">Location:</span>
        <br>
        <br>
        "Mosquera, Cundinamarca/Colombia"
      </p>
    </div>

    <div class="social-icons">
      <img src="assets/img/facebook_black.png" alt="Facebook" title="Facebook">
      <img src="assets/img/twitter_black.png" alt="Twitter" title="Twitter">
      <img src="assets/img/instagram_black.png" alt="Instagram" title="Instagram">
      <img src="assets/img/linkedin_black.png" alt="Linkedin" title="Linkedin">
    </div>

  </div>
 
  <footer class="footer">
    &copy; 2024 Derechos reservados Samuel L칩pez
  </footer>

</body>

</html>